TTG/Views/MainView/ChartView.xaml

<UserControl x:Class="TTG.Views.MainView.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTG.Views.MainView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="800" Width="1800" Background="#FF141414">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ChartBorder">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="#FF333333"/>
        </Style>
        
        <Style TargetType="lvc:CartesianChart" x:Key="ChartBaseResult">
            <Setter Property="AnimationsSpeed" Value="0:0:0.3"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="1200"/>
        </Style>
        <Style TargetType="lvc:CartesianChart" x:Key="ChartBaseLive">
            <Setter Property="AnimationsSpeed" Value="0:0:0.3"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="lvc:LineSeries" x:Key="LineBase">
            <Setter Property="PointGeometry" Value="{x:Null}"/>
            <Setter Property="Stroke" Value="#F02774DA"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Title" Value="Thickness"/>
        </Style>
        
        <Style TargetType="lvc:Axis" x:Key="AxisXBase">
            <Setter Property="Title" Value="Glass Length (mm)"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#8EFFFFFF"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="lvc:Axis" x:Key="AxisXBaseLive">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="ShowLabels" Value="False"/>
        </Style>
        <Style TargetType="lvc:Axis" x:Key="AxisYBase">
            <Setter Property="Title" Value="Thickness (um)"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#8EFFFFFF"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        
        <Style TargetType="lvc:Separator" x:Key="AxisXSeparatorBase">
            <Setter Property="StrokeThickness" Value="0.2"/>
            <Setter Property="Stroke" Value="Transparent"/>
        </Style>
        <Style TargetType="lvc:Separator" x:Key="AxisYSeparatorBase">
            <Setter Property="StrokeThickness" Value="0.2"/>
            <Setter Property="Stroke" Value="#8EFFFFFF"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource ChartBorder}" Margin="14, 20, 7, 20">
        <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Result Chart" FontFamily="Arial" FontSize="40" Foreground="#8EFFFFFF" Height="40" Width="300" Margin="5, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="#1" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="30, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="1" Style="{StaticResource ChartBaseResult}" Margin="70, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ResultChartValues01}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="2" Text="#2" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="30, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="2" Style="{StaticResource ChartBaseResult}" Margin="70, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ResultChartValues02}" Style="{StaticResource LineBase}"/>
                </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            
                <TextBlock Grid.Row="3" Text="#3" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="30, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="3" Style="{StaticResource ChartBaseResult}" Margin="70, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ResultChartValues03}" Style="{StaticResource LineBase}"/>
                </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="4" Text="#4" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="30, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="4" Style="{StaticResource ChartBaseResult}" Margin="70, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ResultChartValues04}" Style="{StaticResource LineBase}"/>
                </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            
                <TextBlock Grid.Row="5" Text="#5" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="30, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="5" Style="{StaticResource ChartBaseResult}" Margin="70, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ResultChartValues05}" Style="{StaticResource LineBase}"/>
                </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="6" Text="#6" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="30, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="6" Style="{StaticResource ChartBaseResult}" Margin="70, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ResultChartValues06}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>


        <Border Grid.Column="2" Style="{StaticResource ChartBorder}" Margin="7, 20, 7, 20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                    <RowDefinition Height="110*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Live Chart" FontFamily="Arial" FontSize="40" Foreground="#8EFFFFFF" Height="40" Width="300" Margin="5, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="#1" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="1" Style="{StaticResource ChartBaseLive}" Margin="35, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LiveChartValues01}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBaseLive}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="2" Text="#2" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="2" Style="{StaticResource ChartBaseLive}" Margin="35, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LiveChartValues02}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBaseLive}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="3" Text="#3" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="3" Style="{StaticResource ChartBaseLive}" Margin="35, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LiveChartValues03}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBaseLive}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="4" Text="#4" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="4" Style="{StaticResource ChartBaseLive}" Margin="35, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LiveChartValues04}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBaseLive}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="5" Text="#5" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="5" Style="{StaticResource ChartBaseLive}" Margin="35, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LiveChartValues05}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBaseLive}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="6" Text="#6" FontFamily="Arial" FontSize="20" Foreground="#8EFFFFFF" Height="20" Width="30" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Grid.Row="6" Style="{StaticResource ChartBaseLive}" Margin="35, 5, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LiveChartValues06}" Style="{StaticResource LineBase}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Style="{StaticResource AxisXBaseLive}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisXSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Style="{StaticResource AxisYBase}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Style="{StaticResource AxisYSeparatorBase}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
