TTG/Views/MainView/ChartView.xaml

<UserControl x:Class="TTG.Views.MainView.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTG.Views.MainView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="80" Width="1300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ResultChartValues01}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="80" Width="1300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ResultChartValues02}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="80" Width="1300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ResultChartValues03}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="80" Width="1300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ResultChartValues04}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="80" Width="1300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ResultChartValues05}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="80" Width="1300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ResultChartValues06}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="100" Width="300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LiveChartValues01}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="100" Width="300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LiveChartValues02}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="100" Width="300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LiveChartValues03}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="100" Width="300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LiveChartValues04}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="100" Width="300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LiveChartValues05}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.3" Height="100" Width="300" Margin="50, 20, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LiveChartValues06}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
