TTG/Views/MainWindow.xaml

<Window x:Class="TTG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTG"
        xmlns:vw="clr-namespace:TTG.Views"
        xmlns:vwma="clr-namespace:TTG.Views.MainView"
        xmlns:vm="clr-namespace:TTG.ViewModels" 
        xmlns:vmma="clr-namespace:TTG.ViewModels.MainView" 
        mc:Ignorable="d"
        Title="TTG APP DK" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None" FontFamily="Arial">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainOpViewModel}" >
            <vw:MainOpView></vw:MainOpView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainSectionViewModel}" >
            <vw:MainSectionView></vw:MainSectionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainLogViewModel}" >
            <vw:MainLogView></vw:MainLogView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmma:ChartViewModel}" >
            <vwma:ChartView></vwma:ChartView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmma:ManualViewModel}" >
            <vwma:ManualView></vwma:ManualView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmma:SetupViewModel}" >
            <vwma:SetupView></vwma:SetupView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1800*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{Binding Path=ContentMainViewModel}" ></ContentPresenter>
            <ContentPresenter Grid.Column="1" Content="{Binding Path=ContentOpViewModel}" ></ContentPresenter>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1400*" />
                <ColumnDefinition Width="520*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{Binding Path=ContentSectionViewModel}" ></ContentPresenter>
            <ContentPresenter Grid.Column="1" Content="{Binding Path=ContentLogViewModel}" ></ContentPresenter>
        </Grid>
    </DockPanel>
</Window>
