TTG/Views/MainWindow.xaml

<Window x:Class="TTG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTG"
        xmlns:vw="clr-namespace:TTG.Views"
        xmlns:vwma="clr-namespace:TTG.Views.MainView"
        xmlns:vm="clr-namespace:TTG.ViewModels" 
        xmlns:vmma="clr-namespace:TTG.ViewModels.MainView" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainOpViewModel}" >
            <vw:MainOpView></vw:MainOpView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmma:PlotViewModel}" >
            <vwma:PlotView></vwma:PlotView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmma:ManualViewModel}" >
            <vwma:ManualView></vwma:ManualView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmma:SetupViewModel}" >
            <vwma:SetupView></vwma:SetupView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1800*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*" />
            <RowDefinition Height="280*" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding Path=ContentMainViewModel}" ></ContentPresenter>
        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding Path=ContentOpViewModel}" ></ContentPresenter>
    </Grid>
</Window>
